MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DBNAME=dbname


ADMIN_NOMBRE=Usuario
ADMIN_APELLIDO=Admin
ADMIN_TELEFONO=1234567890
ADMIN_EMAIL=admin@email.com
ADMIN_CONTRASENA=admin123
